{
  "name": "ImageForge",
  "displayName": "ImageForge",
  "extra": {
    "eas": {
      "projectId": "c82b70da-ca6f-44c6-9b99-22f1f8ff98c8"
    }
  },
  "expo": {
    "ios": {
      "bundleIdentifier": "com.ales27pm.imageforge",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "c82b70da-ca6f-44c6-9b99-22f1f8ff98c8"
      }
    }
  }
}
